{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if ! command -v entire >/dev/null 2>&1; then exit 0; fi; exec entire hooks claude-code post-task'"
          }
        ]
      },
      {
        "matcher": "TaskCreate|TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if ! command -v entire >/dev/null 2>&1; then exit 0; fi; exec entire hooks claude-code post-todo'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if ! command -v entire >/dev/null 2>&1; then exit 0; fi; exec entire hooks claude-code pre-task'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if ! command -v entire >/dev/null 2>&1; then exit 0; fi; exec entire hooks claude-code session-end'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if ! command -v entire >/dev/null 2>&1; then printf \"%s\\n\" \"{\\\"systemMessage\\\":\\\"\\\\n\\\\nEntire CLI is enabled but not installed or not on PATH.\\\\nInstallation guide: https://docs.entire.io/cli/installation#installation-methods\\\"}\"; exit 0; fi; exec entire hooks claude-code session-start'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if ! command -v entire >/dev/null 2>&1; then exit 0; fi; exec entire hooks claude-code stop'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if ! command -v entire >/dev/null 2>&1; then exit 0; fi; exec entire hooks claude-code user-prompt-submit'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Write(docs/**)",
      "Write(AGENTS.md)",
      "Write(CLAUDE.md)",
      "Write(**/.php-cs-fixer.dist.php)",
      "Write(**/infection.json5)",
      "Write(**/phpstan.neon)",
      "Write(**/phpunit.xml.dist)",
      "Edit(docs/**)",
      "Edit(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Edit(**/.php-cs-fixer.dist.php)",
      "Edit(**/infection.json5)",
      "Edit(**/phpstan.neon)",
      "Edit(**/phpunit.xml.dist)",
      "Bash(*docs/*)",
      "Bash(*AGENTS.md*)",
      "Bash(*CLAUDE.md*)",
      "Bash(*.php-cs-fixer*)",
      "Bash(*infection.json5*)",
      "Bash(*phpstan.neon*)",
      "Bash(*phpunit.xml.dist*)",
      "Read(./.entire/metadata/**)"
    ]
  }
}
